# spring-boot-04-web-restfulcrud

./: pom.xml
src/main/java/com/atguigu/springboot/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/com/atguigu/springboot/config/: HelloAutoConfiguration.java  HelloProperties.java  MyMvcConfigSupport.java
src/main/java/com/atguigu/springboot/controller/: EmployeeController.java  HelloController.java
src/main/java/com/atguigu/springboot/dao/: DepartmentDao.java
src/main/java/com/atguigu/springboot/service/: HelloService.java
src/main/resources/: application.properties
src/main/resources/i18n/: login_en_US.properties
src/main/resources/templates/: 404.html  dashboard.html  login.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/test/java/com/atguigu/springboot/: SpringBoot04WebRestfulcrudApplicationTests.java
