
spring.mvc.favicon.enabled=false

server.servlet.context-path=/curd

spring.messages.basename=i18n.login

hello.msg=\u6211\u6765\u4E86

spring.http.encoding.charset=utf-8

spring.thymeleaf.cache=false

